# logging-benchmarks

./: pom.xml
jboss-logging-benchmark/: pom.xml
jboss-logging-benchmark/src/main/java/org/jboss/logging/benchmark/: JBossLogManagerLevelCheckBenchmark.java  JulLevelCheckBenchmark.java  LevelCheckBenchmark.java  Log4j2LevelCheckBenchmark.java  Log4jLevelCheckBenchmark.java  LogbackLevelCheckBenchmark.java
jboss-logging-benchmark/src/main/resources/: log4j2.xml  logback.xml
jboss-logmanager-benchmark/: pom.xml
jboss-logmanager-benchmark/src/main/java/org/jboss/logmanager/benchmark/: AbstractFileRotationBenchmark.java  AbstractLogContextSelectorBenchmark.java  AbstractLoggingBenchmark.java  AsyncHandlerBenchmark.java  BlackholeHandler.java  CallerClassLoaderLogContextSelectorBenchmark.java  ClassLoaderLogContextSelectorBenchmark.java  ConfigurationWriterBenchmark.java  ContextClassLoaderLogContextSelectorBenchmark.java  DefaultLoggerBenchmark.java  Environment.java  LogManagerBenchmarkRunner.java  LoggerBenchmark.java  LoggerThreadLocalFilterBenchmark.java  PeriodicRotatingFileHandlerBenchmark.java  PeriodicSizeRotatingFileHandlerBenchmark.java  SizeRotatingFileHandlerBenchmark.java  ThreadLocalFilterLoggerBenchmark.java  ThreadLocalLogContextSelectorBenchmark.java
jboss-logmanager-benchmark/src/main/java/org/jboss/logmanager/benchmark/config/: LogContextConfigurationBenchmark.java
jboss-logmanager-benchmark/src/main/java/org/jboss/logmanager/benchmark/formatter/: AbstractFormatterBenchmark.java  JsonFormatterBenchmark.java  PatternFormatterBenchmark.java  XmlFormatterBenchmark.java
jboss-logmanager-benchmark/src/test/java/org/jboss/logmanager/benchmark/: Benchmark.java  LogManagerBenchmark.java
shared/: pom.xml
shared/src/main/java/org/jboss/annotation/processor/: AbstractProcessor.java  ServiceProviderProcessor.java
shared/src/main/java/org/jboss/annotations/: ServiceProvider.java
shared/src/main/java/org/jboss/benchmark/shared/: AggregateOptions.java  BenchmarkRunner.java  MainEntry.java  RunnerOptions.java
